[vagrant@localhost first-network]$ ./byfn.sh up
Starting with channel 'mychannel' and CLI timeout of '10' seconds and CLI delay of '3' seconds
Continue? [Y/n] Y
proceeding ...
2018-05-08 03:00:28.178 UTC [main] main -> INFO 001 Exiting.....
LOCAL_VERSION=1.1.0
DOCKER_IMAGE_VERSION=1.1.0
/opt/fabric/fabric-samples/bin/cryptogen

##########################################################
##### Generate certificates using cryptogen tool #########
##########################################################
+ cryptogen generate --config=./crypto-config.yaml
org1.example.com
org2.example.com
+ res=0
+ set +x

/opt/fabric/fabric-samples/bin/configtxgen
##########################################################
#########  Generating Orderer Genesis block ##############
##########################################################
+ configtxgen -profile TwoOrgsOrdererGenesis -outputBlock ./channel-artifacts/genesis.block
2018-05-08 03:00:28.590 UTC [common/tools/configtxgen] main -> INFO 001 Loading configuration
2018-05-08 03:00:28.598 UTC [msp] getMspConfig -> INFO 002 Loading NodeOUs
2018-05-08 03:00:28.599 UTC [msp] getMspConfig -> INFO 003 Loading NodeOUs
2018-05-08 03:00:28.599 UTC [common/tools/configtxgen] doOutputBlock -> INFO 004 Generating genesis block
2018-05-08 03:00:28.599 UTC [common/tools/configtxgen] doOutputBlock -> INFO 005 Writing genesis block
+ res=0
+ set +x

#################################################################
### Generating channel configuration transaction 'channel.tx' ###
#################################################################
+ configtxgen -profile TwoOrgsChannel -outputCreateChannelTx ./channel-artifacts/channel.tx -channelID mychannel
2018-05-08 03:00:28.638 UTC [common/tools/configtxgen] main -> INFO 001 Loading configuration
2018-05-08 03:00:28.645 UTC [common/tools/configtxgen] doOutputChannelCreateTx -> INFO 002 Generating new channel configtx
2018-05-08 03:00:28.646 UTC [msp] getMspConfig -> INFO 003 Loading NodeOUs
2018-05-08 03:00:28.646 UTC [msp] getMspConfig -> INFO 004 Loading NodeOUs
2018-05-08 03:00:28.667 UTC [common/tools/configtxgen] doOutputChannelCreateTx -> INFO 005 Writing new channel tx
+ res=0
+ set +x

#################################################################
#######    Generating anchor peer update for Org1MSP   ##########
#################################################################
+ configtxgen -profile TwoOrgsChannel -outputAnchorPeersUpdate ./channel-artifacts/Org1MSPanchors.tx -channelID mychannel -asOrg Org1MSP
2018-05-08 03:00:28.707 UTC [common/tools/configtxgen] main -> INFO 001 Loading configuration
2018-05-08 03:00:28.714 UTC [common/tools/configtxgen] doOutputAnchorPeersUpdate -> INFO 002 Generating anchor peer update
2018-05-08 03:00:28.714 UTC [common/tools/configtxgen] doOutputAnchorPeersUpdate -> INFO 003 Writing anchor peer update
+ res=0
+ set +x

#################################################################
#######    Generating anchor peer update for Org2MSP   ##########
#################################################################
+ configtxgen -profile TwoOrgsChannel -outputAnchorPeersUpdate ./channel-artifacts/Org2MSPanchors.tx -channelID mychannel -asOrg Org2MSP
2018-05-08 03:00:28.726 UTC [common/tools/configtxgen] main -> INFO 001 Loading configuration
2018-05-08 03:00:28.735 UTC [common/tools/configtxgen] doOutputAnchorPeersUpdate -> INFO 002 Generating anchor peer update
2018-05-08 03:00:28.735 UTC [common/tools/configtxgen] doOutputAnchorPeersUpdate -> INFO 003 Writing anchor peer update
+ res=0
+ set +x

Creating network "net_byfn" with the default driver
Creating volume "net_orderer.example.com" with default driver
Creating volume "net_peer0.org1.example.com" with default driver
Creating volume "net_peer1.org1.example.com" with default driver
Creating volume "net_peer0.org2.example.com" with default driver
Creating volume "net_peer1.org2.example.com" with default driver
Creating peer0.org2.example.com ... done
Creating peer1.org1.example.com ... done
Creating peer0.org1.example.com ... done
Creating orderer.example.com    ... done
Creating peer1.org2.example.com ... done
Creating cli                    ... done

 ____    _____      _      ____    _____
/ ___|  |_   _|    / \    |  _ \  |_   _|
\___ \    | |     / _ \   | |_) |   | |
 ___) |   | |    / ___ \  |  _ <    | |
|____/    |_|   /_/   \_\ |_| \_\   |_|

Build your first network (BYFN) end-to-end test

Channel name : mychannel
Creating channel...
+ peer channel create -o orderer.example.com:7050 -c mychannel -f ./channel-artifacts/channel.tx --tls true --cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem
+ res=0
+ set +x
2018-05-08 03:00:35.319 UTC [msp] GetLocalMSP -> DEBU 001 Returning existing local MSP
2018-05-08 03:00:35.319 UTC [msp] GetDefaultSigningIdentity -> DEBU 002 Obtaining default signing identity
2018-05-08 03:00:35.322 UTC [channelCmd] InitCmdFactory -> INFO 003 Endorser and orderer connections initialized
2018-05-08 03:00:35.323 UTC [msp] GetLocalMSP -> DEBU 004 Returning existing local MSP
2018-05-08 03:00:35.323 UTC [msp] GetDefaultSigningIdentity -> DEBU 005 Obtaining default signing identity
2018-05-08 03:00:35.323 UTC [msp] GetLocalMSP -> DEBU 006 Returning existing local MSP
2018-05-08 03:00:35.323 UTC [msp] GetDefaultSigningIdentity -> DEBU 007 Obtaining default signing identity
2018-05-08 03:00:35.323 UTC [msp/identity] Sign -> DEBU 008 Sign: plaintext: 0AB6060A074F7267314D535012AA062D...53616D706C65436F6E736F727469756D
2018-05-08 03:00:35.323 UTC [msp/identity] Sign -> DEBU 009 Sign: digest: 0B3ADCD8FFA64B841034060DC3469908D80253B8E437851E37C0D63F28D281DF
2018-05-08 03:00:35.324 UTC [msp] GetLocalMSP -> DEBU 00a Returning existing local MSP
2018-05-08 03:00:35.324 UTC [msp] GetDefaultSigningIdentity -> DEBU 00b Obtaining default signing identity
2018-05-08 03:00:35.324 UTC [msp] GetLocalMSP -> DEBU 00c Returning existing local MSP
2018-05-08 03:00:35.324 UTC [msp] GetDefaultSigningIdentity -> DEBU 00d Obtaining default signing identity
2018-05-08 03:00:35.324 UTC [msp/identity] Sign -> DEBU 00e Sign: plaintext: 0AED060A1508021A0608D3A5C4D70522...B399E1A48EC10E627500C484B8616CFE
2018-05-08 03:00:35.324 UTC [msp/identity] Sign -> DEBU 00f Sign: digest: 5FECB17146083D8A74BA5587FEC60A3DF0A453D78392B9BE959904FE8D8044A9
2018-05-08 03:00:35.347 UTC [msp] GetLocalMSP -> DEBU 010 Returning existing local MSP
2018-05-08 03:00:35.347 UTC [msp] GetDefaultSigningIdentity -> DEBU 011 Obtaining default signing identity
2018-05-08 03:00:35.347 UTC [msp] GetLocalMSP -> DEBU 012 Returning existing local MSP
2018-05-08 03:00:35.347 UTC [msp] GetDefaultSigningIdentity -> DEBU 013 Obtaining default signing identity
2018-05-08 03:00:35.347 UTC [msp/identity] Sign -> DEBU 014 Sign: plaintext: 0AED060A1508021A0608D3A5C4D70522...B82C0D7D0E5A12080A021A0012021A00
2018-05-08 03:00:35.347 UTC [msp/identity] Sign -> DEBU 015 Sign: digest: 95AB72901848FB579B5AAFD948C9C1843C71DE2612E08F119CA2BB0620A6F76D
2018-05-08 03:00:35.348 UTC [channelCmd] readBlock -> DEBU 016 Got status: &{NOT_FOUND}
2018-05-08 03:00:35.351 UTC [msp] GetLocalMSP -> DEBU 017 Returning existing local MSP
2018-05-08 03:00:35.351 UTC [msp] GetDefaultSigningIdentity -> DEBU 018 Obtaining default signing identity
2018-05-08 03:00:35.355 UTC [channelCmd] InitCmdFactory -> INFO 019 Endorser and orderer connections initialized
2018-05-08 03:00:35.557 UTC [msp] GetLocalMSP -> DEBU 01a Returning existing local MSP
2018-05-08 03:00:35.557 UTC [msp] GetDefaultSigningIdentity -> DEBU 01b Obtaining default signing identity
2018-05-08 03:00:35.557 UTC [msp] GetLocalMSP -> DEBU 01c Returning existing local MSP
2018-05-08 03:00:35.557 UTC [msp] GetDefaultSigningIdentity -> DEBU 01d Obtaining default signing identity
2018-05-08 03:00:35.557 UTC [msp/identity] Sign -> DEBU 01e Sign: plaintext: 0AED060A1508021A0608D3A5C4D70522...7A165C0B909212080A021A0012021A00
2018-05-08 03:00:35.557 UTC [msp/identity] Sign -> DEBU 01f Sign: digest: EBBBB010A2B48CCB45AFFAC040B43B259676B54B305232C7399EEACC7761C00B
2018-05-08 03:00:35.560 UTC [channelCmd] readBlock -> DEBU 020 Received block: 0
2018-05-08 03:00:35.560 UTC [main] main -> INFO 021 Exiting.....
===================== Channel 'mychannel' created =====================

Having all peers join the channel...
+ peer channel join -b mychannel.block
+ res=1
+ set +x
2018-05-08 03:00:35.615 UTC [msp] GetLocalMSP -> DEBU 001 Returning existing local MSP
2018-05-08 03:00:35.615 UTC [msp] GetDefaultSigningIdentity -> DEBU 002 Obtaining default signing identity
2018-05-08 03:00:35.636 UTC [grpc] Printf -> DEBU 003 grpc: addrConn.resetTransport failed to create client transport: connection error: desc = "transport: Error while dialing dial tcp: lookup peer0.org1.example.com on 127.0.0.11:53: no such host"; Reconnecting to {peer0.org1.example.com:7051 <nil>}
2018-05-08 03:00:36.648 UTC [grpc] Printf -> DEBU 004 grpc: addrConn.resetTransport failed to create client transport: connection error: desc = "transport: Error while dialing dial tcp: lookup peer0.org1.example.com on 127.0.0.11:53: no such host"; Reconnecting to {peer0.org1.example.com:7051 <nil>}
2018-05-08 03:00:38.332 UTC [grpc] Printf -> DEBU 005 grpc: addrConn.resetTransport failed to create client transport: connection error: desc = "transport: Error while dialing dial tcp: lookup peer0.org1.example.com on 127.0.0.11:53: no such host"; Reconnecting to {peer0.org1.example.com:7051 <nil>}
Error: Error getting endorser client channel: endorser client failed to connect to peer0.org1.example.com:7051: failed to create new connection: context deadline exceeded
Usage:
  peer channel join [flags]

Flags:
  -b, --blockpath string   Path to file containing genesis block

Global Flags:
      --cafile string                       Path to file containing PEM-encoded trusted certificate(s) for the ordering endpoint
      --certfile string                     Path to file containing PEM-encoded X509 public key to use for mutual TLS communication with the orderer endpoint
      --clientauth                          Use mutual TLS when communicating with the orderer endpoint
      --keyfile string                      Path to file containing PEM-encoded private key to use for mutual TLS communication with the orderer endpoint
      --logging-level string                Default logging level and overrides, see core.yaml for full syntax
  -o, --orderer string                      Ordering service endpoint
      --ordererTLSHostnameOverride string   The hostname override to use when validating the TLS connection to the orderer.
      --tls                                 Use TLS when communicating with the orderer endpoint
  -v, --version                             Display current version of fabric peer server

peer0.org1 failed to join the channel, Retry after 3 seconds
+ peer channel join -b mychannel.block
+ res=1
+ set +x
2018-05-08 03:00:41.671 UTC [msp] GetLocalMSP -> DEBU 001 Returning existing local MSP
2018-05-08 03:00:41.671 UTC [msp] GetDefaultSigningIdentity -> DEBU 002 Obtaining default signing identity
2018-05-08 03:00:41.683 UTC [grpc] Printf -> DEBU 003 grpc: addrConn.resetTransport failed to create client transport: connection error: desc = "transport: Error while dialing dial tcp: lookup peer0.org1.example.com on 127.0.0.11:53: no such host"; Reconnecting to {peer0.org1.example.com:7051 <nil>}
2018-05-08 03:00:42.689 UTC [grpc] Printf -> DEBU 004 grpc: addrConn.resetTransport failed to create client transport: connection error: desc = "transport: Error while dialing dial tcp: lookup peer0.org1.example.com on 127.0.0.11:53: no such host"; Reconnecting to {peer0.org1.example.com:7051 <nil>}
2018-05-08 03:00:44.392 UTC [grpc] Printf -> DEBU 005 grpc: addrConn.resetTransport failed to create client transport: connection error: desc = "transport: Error while dialing dial tcp: lookup peer0.org1.example.com on 127.0.0.11:53: no such host"; Reconnecting to {peer0.org1.example.com:7051 <nil>}
Error: Error getting endorser client channel: endorser client failed to connect to peer0.org1.example.com:7051: failed to create new connection: context deadline exceeded
Usage:
  peer channel join [flags]

Flags:
  -b, --blockpath string   Path to file containing genesis block

Global Flags:
      --cafile string                       Path to file containing PEM-encoded trusted certificate(s) for the ordering endpoint
      --certfile string                     Path to file containing PEM-encoded X509 public key to use for mutual TLS communication with the orderer endpoint
      --clientauth                          Use mutual TLS when communicating with the orderer endpoint
      --keyfile string                      Path to file containing PEM-encoded private key to use for mutual TLS communication with the orderer endpoint
      --logging-level string                Default logging level and overrides, see core.yaml for full syntax
  -o, --orderer string                      Ordering service endpoint
      --ordererTLSHostnameOverride string   The hostname override to use when validating the TLS connection to the orderer.
      --tls                                 Use TLS when communicating with the orderer endpoint
  -v, --version                             Display current version of fabric peer server

peer0.org1 failed to join the channel, Retry after 3 seconds
+ peer channel join -b mychannel.block
+ res=1
+ set +x
2018-05-08 03:00:47.724 UTC [msp] GetLocalMSP -> DEBU 001 Returning existing local MSP
2018-05-08 03:00:47.724 UTC [msp] GetDefaultSigningIdentity -> DEBU 002 Obtaining default signing identity
2018-05-08 03:00:47.762 UTC [grpc] Printf -> DEBU 003 grpc: addrConn.resetTransport failed to create client transport: connection error: desc = "transport: Error while dialing dial tcp: lookup peer0.org1.example.com on 127.0.0.11:53: no such host"; Reconnecting to {peer0.org1.example.com:7051 <nil>}
2018-05-08 03:00:48.733 UTC [grpc] Printf -> DEBU 004 grpc: addrConn.resetTransport failed to create client transport: connection error: desc = "transport: Error while dialing dial tcp: lookup peer0.org1.example.com on 127.0.0.11:53: no such host"; Reconnecting to {peer0.org1.example.com:7051 <nil>}
2018-05-08 03:00:50.459 UTC [grpc] Printf -> DEBU 005 grpc: addrConn.resetTransport failed to create client transport: connection error: desc = "transport: Error while dialing dial tcp: lookup peer0.org1.example.com on 127.0.0.11:53: no such host"; Reconnecting to {peer0.org1.example.com:7051 <nil>}
Error: Error getting endorser client channel: endorser client failed to connect to peer0.org1.example.com:7051: failed to create new connection: context deadline exceeded
Usage:
  peer channel join [flags]

Flags:
  -b, --blockpath string   Path to file containing genesis block

Global Flags:
      --cafile string                       Path to file containing PEM-encoded trusted certificate(s) for the ordering endpoint
      --certfile string                     Path to file containing PEM-encoded X509 public key to use for mutual TLS communication with the orderer endpoint
      --clientauth                          Use mutual TLS when communicating with the orderer endpoint
      --keyfile string                      Path to file containing PEM-encoded private key to use for mutual TLS communication with the orderer endpoint
      --logging-level string                Default logging level and overrides, see core.yaml for full syntax
  -o, --orderer string                      Ordering service endpoint
      --ordererTLSHostnameOverride string   The hostname override to use when validating the TLS connection to the orderer.
      --tls                                 Use TLS when communicating with the orderer endpoint
  -v, --version                             Display current version of fabric peer server

peer0.org1 failed to join the channel, Retry after 3 seconds
+ peer channel join -b mychannel.block
+ res=1
+ set +x
2018-05-08 03:00:53.787 UTC [msp] GetLocalMSP -> DEBU 001 Returning existing local MSP
2018-05-08 03:00:53.787 UTC [msp] GetDefaultSigningIdentity -> DEBU 002 Obtaining default signing identity
2018-05-08 03:00:53.799 UTC [grpc] Printf -> DEBU 003 grpc: addrConn.resetTransport failed to create client transport: connection error: desc = "transport: Error while dialing dial tcp: lookup peer0.org1.example.com on 127.0.0.11:53: no such host"; Reconnecting to {peer0.org1.example.com:7051 <nil>}
2018-05-08 03:00:54.796 UTC [grpc] Printf -> DEBU 004 grpc: addrConn.resetTransport failed to create client transport: connection error: desc = "transport: Error while dialing dial tcp: lookup peer0.org1.example.com on 127.0.0.11:53: no such host"; Reconnecting to {peer0.org1.example.com:7051 <nil>}
2018-05-08 03:00:56.512 UTC [grpc] Printf -> DEBU 005 grpc: addrConn.resetTransport failed to create client transport: connection error: desc = "transport: Error while dialing dial tcp: lookup peer0.org1.example.com on 127.0.0.11:53: no such host"; Reconnecting to {peer0.org1.example.com:7051 <nil>}
Error: Error getting endorser client channel: endorser client failed to connect to peer0.org1.example.com:7051: failed to create new connection: context deadline exceeded
Usage:
  peer channel join [flags]

Flags:
  -b, --blockpath string   Path to file containing genesis block

Global Flags:
      --cafile string                       Path to file containing PEM-encoded trusted certificate(s) for the ordering endpoint
      --certfile string                     Path to file containing PEM-encoded X509 public key to use for mutual TLS communication with the orderer endpoint
      --clientauth                          Use mutual TLS when communicating with the orderer endpoint
      --keyfile string                      Path to file containing PEM-encoded private key to use for mutual TLS communication with the orderer endpoint
      --logging-level string                Default logging level and overrides, see core.yaml for full syntax
  -o, --orderer string                      Ordering service endpoint
      --ordererTLSHostnameOverride string   The hostname override to use when validating the TLS connection to the orderer.
      --tls                                 Use TLS when communicating with the orderer endpoint
  -v, --version                             Display current version of fabric peer server

peer0.org1 failed to join the channel, Retry after 3 seconds
+ peer channel join -b mychannel.block
+ res=1
+ set +x
2018-05-08 03:00:59.838 UTC [msp] GetLocalMSP -> DEBU 001 Returning existing local MSP
2018-05-08 03:00:59.838 UTC [msp] GetDefaultSigningIdentity -> DEBU 002 Obtaining default signing identity
2018-05-08 03:00:59.846 UTC [grpc] Printf -> DEBU 003 grpc: addrConn.resetTransport failed to create client transport: connection error: desc = "transport: Error while dialing dial tcp: lookup peer0.org1.example.com on 127.0.0.11:53: no such host"; Reconnecting to {peer0.org1.example.com:7051 <nil>}
2018-05-08 03:01:00.854 UTC [grpc] Printf -> DEBU 004 grpc: addrConn.resetTransport failed to create client transport: connection error: desc = "transport: Error while dialing dial tcp: lookup peer0.org1.example.com on 127.0.0.11:53: no such host"; Reconnecting to {peer0.org1.example.com:7051 <nil>}
2018-05-08 03:01:02.743 UTC [grpc] Printf -> DEBU 005 grpc: addrConn.resetTransport failed to create client transport: connection error: desc = "transport: Error while dialing dial tcp: lookup peer0.org1.example.com on 127.0.0.11:53: no such host"; Reconnecting to {peer0.org1.example.com:7051 <nil>}
Error: Error getting endorser client channel: endorser client failed to connect to peer0.org1.example.com:7051: failed to create new connection: context deadline exceeded
Usage:
  peer channel join [flags]

Flags:
  -b, --blockpath string   Path to file containing genesis block

Global Flags:
      --cafile string                       Path to file containing PEM-encoded trusted certificate(s) for the ordering endpoint
      --certfile string                     Path to file containing PEM-encoded X509 public key to use for mutual TLS communication with the orderer endpoint
      --clientauth                          Use mutual TLS when communicating with the orderer endpoint
      --keyfile string                      Path to file containing PEM-encoded private key to use for mutual TLS communication with the orderer endpoint
      --logging-level string                Default logging level and overrides, see core.yaml for full syntax
  -o, --orderer string                      Ordering service endpoint
      --ordererTLSHostnameOverride string   The hostname override to use when validating the TLS connection to the orderer.
      --tls                                 Use TLS when communicating with the orderer endpoint
  -v, --version                             Display current version of fabric peer server

!!!!!!!!!!!!!!! After 5 attempts, peer0.org1 has failed to join channel 'mychannel'  !!!!!!!!!!!!!!!!
========= ERROR !!! FAILED to execute End-2-End Scenario ===========

ERROR !!!! Test failed
